@import "css/_variables.scss";

header {
  background: $color-fondo1;
}

@mixin img {
  margin-top: $tamaño1;
  margin-left: $tamaño1;
}
.menu { 
  @include img(20px,20px);
}

video {
  margin-left: 120px;
}
p {
  color: $color-parrafo1;
  background-color: $color-fondo2;
  width: 300px;
  border: 15px solid $color-borde;
  padding: 50px;
  margin: 20px;
}
.agrupar{ 
  a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color1;

  height: 50px;
  font-family: poppins;
  font-weight: bold;
  text-transform: uppercase;
}
 a:hover {
  background: $color-agrupar-fondo;
  color: $color1;
}
 ul {
  list-style: none;
  display: flex;
}
 ul {
 li {
  position: relative;
  width: 100%;
  text-align: center;
}
 }
.nav {
.submenu {
  display: block;

}

 li:hover
 li {
  top: 0;
  display: block;
 }
}
 li {
  display: none;
  position: absolute;
}
}

.contenedor {
  margin: auto;
  display: table;
}
h1 {
  font-size: 50px;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  color: $color-h1;
  text-align: center;
  float: left;
  position: relative;


 span {
  position: absolute;
  right: 0;
  width: 0;
  background: $color-span;
  border-left: 1px solid $color-borde-left;
  animation: maquina 5s infinite alternate steps(17);
}
}
@keyframes maquina {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
#seccion {
  background-color: $color-fondo2;

  width: 300px;
  border: 15px solid $color-borde;
  padding: 50px;
  margin: 20px;
  margin-left: 59%;
}

.portafolio {
  font-family: sans-serif;
  font-style: italic;
  font: bold;
  text-align: center;
  background-color: $color-fondo3;
  width: 1000;
}

#ayuda {
  background: $color-fondo3;

 p {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 15px 20px;
  color: $color-parrafo2;
}
}
/*GRID*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  justify-items: center;

 div {
  background: $color-divisor;
  padding: 1em;
  margin-bottom: 40px;
}
 div:hover {
  border: 1px solid $color-borde;
}
}
#fondo {
  background: radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(
      45deg,
      transparent 74px,
      transparent 75px,
      #a4a4a4 75px,
      #a4a4a4 76px,
      transparent 77px,
      transparent 109px
    ),
    linear-gradient(
      -45deg,
      transparent 75px,
      transparent 76px,
      #a4a4a4 76px,
      #a4a4a4 77px,
      transparent 78px,
      transparent 109px
    ),
    $color1;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}
#central {
  grid-column: span 3;
  justify-items: center;
  margin: 3em;
  font-family: "IM Fell French Canon SC", serif;
  font-family: "EB Garamond", serif;
  font-family: "Roboto Condensed", sans-serif;
  font-family: "Manjari", sans-serif;
}
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  padding: 5em;
}

  
  
